# DrinkProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkproject/: ExampleInstrumentedTest.java  LoginSuccessoTest.java  RegistrazioneSuccessoTest.java
app/src/androidTest/java/com/example/drinkproject/filtriTest/: BarraDiRicercaTest.java  NavigaCategorieTest.java
app/src/androidTest/java/com/example/drinkproject/loginTest/: LoginFallitoTest.java  LoginSuccessoTest.java
app/src/androidTest/java/com/example/drinkproject/pagamentoTest/: PagamentoTest.java
app/src/androidTest/java/com/example/drinkproject/registrazioneTest/: RegistrazioneEffettuataConSuccessoTest.java  RegistrazioneFallitaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: Connessione.java
app/src/main/java/com/example/drinkproject/: MainActivity.java
app/src/main/java/com/example/drinkproject/activities/: CarrelloActivity.java  DrinkActivity.java  ImpostazioniActivity.java  OrderSummaryActivity.java  (+3 more)
app/src/main/java/controller/: Controller.java
app/src/main/java/model/: Carello.java  Carrello.java  Drink.java  DrinkOrdine.java  Drink_ordine.java  Utente.java  carello.java
app/src/main/res/drawable/: rectangle_edit_text.xml  rectangle_edit_text_alto_contrasto.xml  rectangle_recyclerview_item.xml  rectangle_spinner.xml  round_button.xml
app/src/main/res/layout/: activity_carrello.xml  activity_drink.xml  activity_impostazioni.xml  activity_main.xml  activity_order_summary.xml  activity_pagamento.xml  activity_register.xml  activity_registrazione.xml  drink_view.xml  drink_view_carrello.xml  drink_view_summary.xml  payment_made_pop_up.xml  payment_not_made_pop_up.xml  registration_done_pop_up.xml  registration_not_done_pop_up.xml
app/src/main/res/menu/: menu_drink.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkproject/: ExampleUnitTest.java
(+55 files in other folders)
