<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brick_red"
    tools:context=".activities.DrinkActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/drinkRecyclerView"/>

    <Spinner
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:tooltipText="Filters"
        android:spinnerMode="dropdown" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/drink_activity_select_your_favourite_drinks"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/calistoga"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkRecyclerView"
        android:layout_marginLeft="330dp"
        android:clickable="true"
        app:srcCompat="@drawable/shoppingcarticon" />


</RelativeLayout>

