<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/drinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/drinkImageView"
        android:text="@string/drink_view_drink_name"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/drinkImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/drinkRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkFlavour"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/drinkImageView"
        android:text="@string/drink_view_recipe"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/drinkImageView"
        android:layout_marginTop="34dp"
        android:background="#8C7878" />

    <TextView
        android:id="@+id/drinkFlavour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/drinkImageView"
        android:text="@string/drink_view_flavour"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>
