<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <TextView
        android:id="@+id/drinkNameOrderSummary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="35sp"
        android:text="nome del drink"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/drinkDescriptionOrderSummary"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/drinkImageOrderSummary"
        android:text="descrizione del drink"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_below="@id/drinkNameOrderSummary" />

    <TextView
        android:id="@+id/total"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/drinkQuantityOrderSummary"
        android:layout_below="@id/drinkDescriptionOrderSummary"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="TOT:" />

    <TextView
        android:id="@+id/totalPriceOrderSummary"
        android:text="8$"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/total"
        android:layout_below="@id/drinkDescriptionOrderSummary" />


    <TextView
        android:id="@+id/drinkQuantityOrderSummary"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/drinkDescriptionOrderSummary"
        android:layout_toRightOf="@id/drinkImageOrderSummary"
        android:text="42"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"/>


    <ImageView
        android:id="@+id/drinkImageOrderSummary"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/drinkNameOrderSummary"
        android:src="@drawable/spritz"/>

</RelativeLayout>